a = int(input('Укажите год: '))
c = a % 400
v = a % 100
b = a % 4
if c <= 0:
    print(f'{a} год является высокосным.')
elif v <= 0:
    print(f'{a} год является невысокосным.')
elif b <= 0:
    print(f'{a} год является высокосным.')
else:
    print(f'{a} год является невысокосным.')