a = int(input('Введите целое натуральное число: '))
x = 1
if a <= 0:
    print('значение задано некорректно, введите значение еще раз, оно должно быть натуральным.')
else:
    print(f'Исходное целое число {a},', 'квадраты натуральных чисел, не превышающие исходное число будут равны: ', end='')
while True:
    c = x ** 2
    if c > a:
        break
    print(f'{c}', end=' ')
    x += 1